{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.025,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.025,
                            0.75
                        ],
                        [
                            0.0625,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "gravity": 1,
            "sizeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1.4
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.8
                    ]
                ],
                "stepped": false
            },
            "emissionRate": 30,
            "lifetime": 5,
            "useWorldSpace": true,
            "endDistance": 1700,
			"useArmyColor": 1
        }
    ]
}
