{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        0.2
                    ]
                ],
				"useArmyColor": 2,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
				"dataChannelFormat": "PositionAndColor"
            },
            "offsetAllowNegZ": false,
            "useRadialVelocityDir": true,
            "useWorldSpace": true,
            "velocity": 1.5,
            "drag": 0.99,
            "gravity": -2,
            "alpha": [
                [
                    0.7,
                    5
                ],
                [
                    2.65,
                    0
                ]
            ],
            "offsetX": 0.25,
            "offsetY": 0.25,
            "offsetZ": 0.5,
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
			"useArmyColor": 2,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 0.25,
            "emissionRate": 40,
            "emitterLifetime": 1,
            "bLoop": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.025,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.025,
                            1
                        ],
                        [
                            0.1,
                            0.25
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "gravity": 1,
            "sizeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        1.4
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.01,
                        0.8
                    ]
                ],
                "stepped": false
            },
            "emissionRate": 30,
            "lifetime": 2.0,
            "useWorldSpace": true,
            "endDistance": 1700,
			"useArmyColor": 1
        }
    ]
}
