{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "size": 1,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 3,
            "sizeRangeX": 1,
            "emissionRate": 500,
            "lifetime": 0.01,
			"useArmyColor": 1,
            "maxParticles": 1,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "velocityY": -2,
            "velocity": 1,
            "velocityRange": 1,
            "drag": 0.99,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 60,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
			"useArmyColor": 1,
            "lifetimeRange": 1,
            "useWorldSpace": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.025,
                        1.875
                    ],
                    [
                        0.05,
                        0.9375
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        -0.9375
                    ],
                    [
                        0.125,
                        -1.875
                    ],
                    [
                        0.15,
                        -2.5
                    ],
                    [
                        0.175,
                        -1.875
                    ],
                    [
                        0.2,
                        -0.9375
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        0.9375
                    ],
                    [
                        0.275,
                        1.875
                    ],
                    [
                        0.3,
                        2.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        0.9375
                    ],
                    [
                        0.05,
                        1.875
                    ],
                    [
                        0.075,
                        2.5
                    ],
                    [
                        0.1,
                        1.875
                    ],
                    [
                        0.125,
                        0.9375
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        -0.9375
                    ],
                    [
                        0.2,
                        -1.875
                    ],
                    [
                        0.225,
                        -2.5
                    ],
                    [
                        0.25,
                        -1.875
                    ],
                    [
                        0.275,
                        -0.9375
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 1,
            "sizeRangeX": 0.8,
            "emissionRate": 40,
            "rampV": 0.5,
			"useArmyColor": 2,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        -2.5
                    ],
                    [
                        0.025,
                        -1.875
                    ],
                    [
                        0.05,
                        -0.9375
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        0.9375
                    ],
                    [
                        0.125,
                        1.875
                    ],
                    [
                        0.15,
                        2.5
                    ],
                    [
                        0.175,
                        1.875
                    ],
                    [
                        0.2,
                        0.9375
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        -0.9375
                    ],
                    [
                        0.275,
                        -1.875
                    ],
                    [
                        0.3,
                        -2.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        -0.9375
                    ],
                    [
                        0.05,
                        -1.875
                    ],
                    [
                        0.075,
                        -2.5
                    ],
                    [
                        0.1,
                        -1.875
                    ],
                    [
                        0.125,
                        -0.9375
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        0.9375
                    ],
                    [
                        0.2,
                        1.875
                    ],
                    [
                        0.225,
                        2.5
                    ],
                    [
                        0.25,
                        1.875
                    ],
                    [
                        0.275,
                        0.9375
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 40,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
			"useArmyColor": 2,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.06,
                            0.5
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.8,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 2,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 1.5,
			"useArmyColor": 1,
            "emitterLifetime": 127,
            "startLoop": 0.2,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 2000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 10,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
			"useArmyColor": 1,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 12,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
			"useArmyColor": 1,
            "killOnDeactivate": true,
            "endDistance": 2000,
            "sort": "NoSort"
        }
    ]
}